<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 6</title>
    </head>

    <header>
        <h2>BOX CHALLENGE</h2>
    </header>
    <body>
        <h3>TEST YOUR LUCK. CHOOSE A BOX. WIN A PRIZE.</h3>

        <main id="flex">
            <div class="button color">
                <h1 id="one">1</h1>
            </div>

            <div class="button color">
                <h1 id="two">2</h1>
            </div>

            <div class="button color">
                <h1 id="three">3</h1>
            </div>        
        </main>
       
        <div class="start condensed">
            <a href="index.html">start over</a>    
        </div>

    <script src="main.js"></script>
    </body>
</html>